# slots-checker

./: .gitignore  CreativeInventoryProblem.md  LICENSE  Modrinth.md  README.curseforge.md  README.md  README.modrinth.md  README.zh_cn.md  README_zh.md  Readme.en.md  Readme.zh-CN.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yaml  config.yml  feature_request.yaml
.github/workflows/: deploy.yml
buildSrc/: README.md  build.gradle
buildSrc/src/main/java/pers/liaohaolong/modrinthpublisher/: AdditionalFile.java  AdditionalFileType.java  AdditionalFilesExtension.java  DependenciesExtension.java  Dependency.java  ModrinthBodyTask.java  ModrinthDescriptionTask.java  ModrinthExtension.java  ModrinthPlugin.java  ModrinthPublisher.java  ModrinthTask.java  SupportExtension.java  Versions.java
changelogs/: 2.0.0.md
docs/: index.md
docs/.vitepress/: config.mjs
docs/.vitepress/theme/: index.js
docs/.vitepress/theme/styles/: overrides.css  variables.css
docs/changelogs/: 1.0.0.md  2.1.0.md  2.1.1.md
docs/curseforge/: README.md
docs/en/: index.md
docs/en/changelogs/: 1.0.0.md  2.0.0.md  2.1.0.md  2.1.1.md  2.1.2.md  index.md
docs/en/guide/: creative-inventory-problem.md  index.md  introduction.md  supported-versions.md
docs/en/introduction/: creative-inventory-problem.md  slots-checker.md
docs/modrinth/: README.md
docs/zh/: index.md
docs/zh/changelogs/: 1.0.0.md  2.0.0.md  2.1.0.md  2.1.1.md  2.1.2.md  index.md
docs/zh/guide/: creative-inventory-problem.md  introduction.md  supported-versions.md
docs/zh/introduction/: creative-inventory-problem.md  slots-checker.md  supported-versions.md
modrinth/: README.md
src/main/java/pers/liaohaolong/slotschecker/: SlotsChecker.java
src/main/java/pers/liaohaolong/slotschecker/inventory/: OffsetInventory.java  OffsetPlayerInventory.java
src/main/java/pers/liaohaolong/slotschecker/mixin/: AbstractContainerMenuMixin.java  ScreenHandlerMixin.java
src/main/java/pers/liaohaolong/slotschecker/screen/: ConnectedScreenHandler.java  SlotsCheckerMenu.java
src/main/resources/: fabric.mod.json  slots-checker.accesswidener  slots-checker.mixins.json
src/main/resources/assets/slots-checker/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
