import net.fabricmc.loom.task.RemapJarTask
import net.fabricmc.loom.task.RemapSourcesJarTask

plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id "com.modrinth.minotaur" version "2.+"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	filteringCharset = "UTF-8"
	// Dynamically replace version and other variables in fabric.mod.json.
	filesMatching("fabric.mod.json") {
		expand "version": project.version,
				"minecraft_version": project.minecraft_version,
				"loader_version": project.loader_version
	}
}

loom {
	accessWidenerPath = file("src/main/resources/${project.archives_base_name}.accesswidener")
}

// Set up the Java compilation task.
tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

// Set up the Java plugins.
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()
}

// Add LICENSE to the generated Jar package.
jar {
	from("LICENSE")
}

// Customize the file name of the main jar.
tasks.named('remapJar', RemapJarTask) {
	archiveFileName = "${project.archives_base_name}-fabric-${project.mod_version}-mc${project.minecraft_version}.jar"
}

// Customize the file name of the sources jar.
tasks.named('remapSourcesJar', RemapSourcesJarTask) {
	archiveFileName = "${project.archives_base_name}-fabric-${project.mod_version}-mc${project.minecraft_version}-sources.jar"
}

modrinth {
	token = providers.environmentVariable("MODRINTH_TOKEN")
	projectId = project.modrinth_id
	versionNumber = "fabric-${project.mod_version}-mc${project.minecraft_version}"
	versionName = "${project.mod_name} ${project.mod_version} for Fabric ${project.minecraft_version}"
	changelog = providers.fileContents(layout.projectDirectory.file("docs/changelogs/${project.mod_version}.md")).asText
	versionType = "release"
	uploadFile = remapJar
	additionalFiles {
		sourcesJar remapSourcesJar
	}
	gameVersions = project.game_versions.split(",").toList()
	loaders = ["fabric"]
	dependencies {
		required.project "fabric-api"
	}
	// Sync to Modrinth.
	syncBodyFrom = providers.fileContents(layout.projectDirectory.file("docs/modrinth/README.md")).asText
}
