# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.18.0
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.1.2
maven_group=pers.liaohaolong
archives_base_name=slots-checker

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.58.0+1.19
