# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.1.1
maven_group=pers.liaohaolong
archives_base_name=slots-checker

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.145.1+26.1

# Publishing Properties
modrinth_id=1wrPNL41
mod_name=Slots Checker
game_versions=26.1,26.1.1
