# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.18.0
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.1.1
maven_group=pers.liaohaolong
archives_base_name=slots-checker

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.58.0+1.19

# Publishing Properties
modrinth_id=1wrPNL41
mod_name=Slots Checker
game_versions=1.19,1.19.1,1.19.2,1.19.3,1.19.4,1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6,1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10
